{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P05SDSR\\SQLEXPRESS;User ID=usuario;Password=usuario;Database=Fintrac; Connect Timeout=10;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
