{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost,1433; User ID=fintrac; Password=admin ; Database=Fintrac; Connect Timeout=10;TrustServerCertificate=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
